Available Benchmarks:
  #0 SearchBenchmarkV1
  #1 SearchBenchmarkV2


You should select the target benchmark(s). Please, print a number of a benchmark (e.g. `0`) or a contained benchmark caption (e.g. `SearchBenchmarkV1`).
If you want to select few, please separate them with space ` ` (e.g. `1 2 3`).
You can also provide the class name in console arguments by using --filter. (e.g. `--filter *SearchBenchmarkV1*`).
1

// Validating benchmarks:
No exporters defined, results will not be persisted.
// ***** BenchmarkRunner: Start   *****
// ***** Found 7 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// ***** Done, took 00:00:00 (0.17 sec)   *****
// Found 1 benchmarks:
//   SearchBenchmarkV1.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV1.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 98900.00 ns, 98.9000 us/op
WorkloadJitting  1: 1 op, 1727467000.00 ns, 1.7275 s/op

OverheadJitting  2: 1 op, 2200.00 ns, 2.2000 us/op
WorkloadJitting  2: 1 op, 1654802000.00 ns, 1.6548 s/op

WorkloadWarmup   1: 1 op, 1714596600.00 ns, 1.7146 s/op

WorkloadActual   1: 1 op, 1698618400.00 ns, 1.6986 s/op
WorkloadActual   2: 1 op, 1725598300.00 ns, 1.7256 s/op
WorkloadActual   3: 1 op, 1726354700.00 ns, 1.7264 s/op
WorkloadActual   4: 1 op, 1643352200.00 ns, 1.6434 s/op
WorkloadActual   5: 1 op, 1644194500.00 ns, 1.6442 s/op

WorkloadResult   1: 1 op, 1698618400.00 ns, 1.6986 s/op
WorkloadResult   2: 1 op, 1725598300.00 ns, 1.7256 s/op
WorkloadResult   3: 1 op, 1726354700.00 ns, 1.7264 s/op
WorkloadResult   4: 1 op, 1643352200.00 ns, 1.6434 s/op
WorkloadResult   5: 1 op, 1644194500.00 ns, 1.6442 s/op
GC:  0 0 0 1567544 1
Threading:  0 0 1


Mean = 1.688 s, StdErr = 0.019 s (1.10%), N = 5, StdDev = 0.042 s
Min = 1.643 s, Q1 = 1.644 s, Median = 1.699 s, Q3 = 1.726 s, Max = 1.726 s
IQR = 0.081 s, LowerFence = 1.522 s, UpperFence = 1.848 s
ConfidenceInterval = [1.528 s; 1.848 s] (CI 99.9%), Margin = 0.160 s (9.48% of Mean)
Skewness = -0.15, Kurtosis = 0.79, MValue = 2

// ** Remained 6 (85,7 %) benchmark(s) to run. Estimated finish 2022-10-07 18:10 (0h 1m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// ***** BenchmarkRunner: Finish  *****

// * Export *

// * Detailed results *
SearchBenchmarkV1.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)
Runtime = ; GC =
Mean = 1.688 s, StdErr = 0.019 s (1.10%), N = 5, StdDev = 0.042 s
Min = 1.643 s, Q1 = 1.644 s, Median = 1.699 s, Q3 = 1.726 s, Max = 1.726 s
IQR = 0.081 s, LowerFence = 1.522 s, UpperFence = 1.848 s
ConfidenceInterval = [1.528 s; 1.848 s] (CI 99.9%), Margin = 0.160 s (9.48% of Mean)
Skewness = -0.15, Kurtosis = 0.79, MValue = 2
-------------------- Histogram --------------------
[1.611 s ; 1.681 s) | @@
[1.681 s ; 1.744 s) | @@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.2, OS=Windows 10 (10.0.19044.2006/21H2/November2021Update)
AMD Ryzen 7 3700X, 1 CPU, 16 logical and 8 physical cores
.NET SDK=6.0.400
  [Host] : .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]

Toolchain=InProcessEmitToolchain  IterationCount=5  WarmupCount=1

|       Method |    Mean |    Error |   StdDev | Allocated |
|------------- |--------:|---------:|---------:|----------:|
| SimpleSearch | 1.688 s | 0.1600 s | 0.0416 s |   1.49 MB |

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 s       : 1 Second (1 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:00:15 (15.67 sec), executed benchmarks: 1

// Found 6 benchmarks:
//   SearchBenchmarkV2.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=intercontinental]
//   SearchBenchmarkV2.FullTextIndexSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=intercontinental]
//   SearchBenchmarkV2.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=monday]
//   SearchBenchmarkV2.FullTextIndexSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=monday]
//   SearchBenchmarkV2.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=not]
//   SearchBenchmarkV2.FullTextIndexSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=not]

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=intercontinental]
// *** Execute ***
// Launch: 1 / 1

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 208300.00 ns, 208.3000 us/op
WorkloadJitting  1: 1 op, 1696191300.00 ns, 1.6962 s/op

OverheadJitting  2: 1 op, 3600.00 ns, 3.6000 us/op
WorkloadJitting  2: 1 op, 1722151700.00 ns, 1.7222 s/op

WorkloadWarmup   1: 1 op, 1722596500.00 ns, 1.7226 s/op

WorkloadActual   1: 1 op, 1686488000.00 ns, 1.6865 s/op
WorkloadActual   2: 1 op, 1726834800.00 ns, 1.7268 s/op
WorkloadActual   3: 1 op, 1685725900.00 ns, 1.6857 s/op
WorkloadActual   4: 1 op, 1697685100.00 ns, 1.6977 s/op
WorkloadActual   5: 1 op, 1676460300.00 ns, 1.6765 s/op

WorkloadResult   1: 1 op, 1686488000.00 ns, 1.6865 s/op
WorkloadResult   2: 1 op, 1685725900.00 ns, 1.6857 s/op
WorkloadResult   3: 1 op, 1697685100.00 ns, 1.6977 s/op
WorkloadResult   4: 1 op, 1676460300.00 ns, 1.6765 s/op
GC:  0 0 0 27808 1
Threading:  0 0 1


Mean = 1.687 s, StdErr = 0.004 s (0.26%), N = 4, StdDev = 0.009 s
Min = 1.676 s, Q1 = 1.683 s, Median = 1.686 s, Q3 = 1.689 s, Max = 1.698 s
IQR = 0.006 s, LowerFence = 1.675 s, UpperFence = 1.698 s
ConfidenceInterval = [1.630 s; 1.743 s] (CI 99.9%), Margin = 0.056 s (3.33% of Mean)
Skewness = 0.12, Kurtosis = 1.13, MValue = 2

// ** Remained 5 (71,4 %) benchmark(s) to run. Estimated finish 2022-10-07 18:11 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.FullTextIndexSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=intercontinental]
// *** Execute ***
// Launch: 1 / 1

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 237100.00 ns, 237.1000 us/op
WorkloadJitting  1: 1 op, 10130000.00 ns, 10.1300 ms/op

OverheadJitting  2: 16 op, 261100.00 ns, 16.3188 us/op
WorkloadJitting  2: 16 op, 128456700.00 ns, 8.0285 ms/op

WorkloadPilot    1: 16 op, 134595100.00 ns, 8.4122 ms/op
WorkloadPilot    2: 32 op, 257129000.00 ns, 8.0353 ms/op
WorkloadPilot    3: 64 op, 511341900.00 ns, 7.9897 ms/op

OverheadWarmup   1: 64 op, 3200.00 ns, 50.0000 ns/op
OverheadWarmup   2: 64 op, 600.00 ns, 9.3750 ns/op
OverheadWarmup   3: 64 op, 600.00 ns, 9.3750 ns/op
OverheadWarmup   4: 64 op, 900.00 ns, 14.0625 ns/op
OverheadWarmup   5: 64 op, 600.00 ns, 9.3750 ns/op
OverheadWarmup   6: 64 op, 600.00 ns, 9.3750 ns/op

OverheadActual   1: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual   2: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual   3: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual   4: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadActual   5: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual   6: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual   7: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual   8: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual   9: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual  10: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  11: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual  12: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  13: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  14: 64 op, 1200.00 ns, 18.7500 ns/op
OverheadActual  15: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual  16: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  17: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  18: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual  19: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  20: 64 op, 600.00 ns, 9.3750 ns/op

WorkloadWarmup   1: 64 op, 534008300.00 ns, 8.3439 ms/op

WorkloadActual   1: 64 op, 528718700.00 ns, 8.2612 ms/op
WorkloadActual   2: 64 op, 512559700.00 ns, 8.0087 ms/op
WorkloadActual   3: 64 op, 511555300.00 ns, 7.9931 ms/op
WorkloadActual   4: 64 op, 536042400.00 ns, 8.3757 ms/op
WorkloadActual   5: 64 op, 512491100.00 ns, 8.0077 ms/op

WorkloadResult   1: 64 op, 528718100.00 ns, 8.2612 ms/op
WorkloadResult   2: 64 op, 512559100.00 ns, 8.0087 ms/op
WorkloadResult   3: 64 op, 511554700.00 ns, 7.9930 ms/op
WorkloadResult   4: 64 op, 536041800.00 ns, 8.3757 ms/op
WorkloadResult   5: 64 op, 512490500.00 ns, 8.0077 ms/op
GC:  0 0 0 1921472 64
Threading:  0 0 64


Mean = 8.129 ms, StdErr = 0.079 ms (0.98%), N = 5, StdDev = 0.177 ms
Min = 7.993 ms, Q1 = 8.008 ms, Median = 8.009 ms, Q3 = 8.261 ms, Max = 8.376 ms
IQR = 0.254 ms, LowerFence = 7.627 ms, UpperFence = 8.642 ms
ConfidenceInterval = [7.446 ms; 8.813 ms] (CI 99.9%), Margin = 0.683 ms (8.41% of Mean)
Skewness = 0.4, Kurtosis = 0.96, MValue = 2

// ** Remained 4 (57,1 %) benchmark(s) to run. Estimated finish 2022-10-07 18:10 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=monday]
// *** Execute ***
// Launch: 1 / 1

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 229000.00 ns, 229.0000 us/op
WorkloadJitting  1: 1 op, 1625749600.00 ns, 1.6257 s/op

OverheadJitting  2: 1 op, 3700.00 ns, 3.7000 us/op
WorkloadJitting  2: 1 op, 1621827300.00 ns, 1.6218 s/op

WorkloadWarmup   1: 1 op, 1626731800.00 ns, 1.6267 s/op

WorkloadActual   1: 1 op, 1622222100.00 ns, 1.6222 s/op
WorkloadActual   2: 1 op, 1696041500.00 ns, 1.6960 s/op
WorkloadActual   3: 1 op, 1628569900.00 ns, 1.6286 s/op
WorkloadActual   4: 1 op, 1627991400.00 ns, 1.6280 s/op
WorkloadActual   5: 1 op, 1703933400.00 ns, 1.7039 s/op

WorkloadResult   1: 1 op, 1622222100.00 ns, 1.6222 s/op
WorkloadResult   2: 1 op, 1696041500.00 ns, 1.6960 s/op
WorkloadResult   3: 1 op, 1628569900.00 ns, 1.6286 s/op
WorkloadResult   4: 1 op, 1627991400.00 ns, 1.6280 s/op
WorkloadResult   5: 1 op, 1703933400.00 ns, 1.7039 s/op
GC:  0 0 0 1112 1
Threading:  0 0 1


Mean = 1.656 s, StdErr = 0.018 s (1.10%), N = 5, StdDev = 0.041 s
Min = 1.622 s, Q1 = 1.628 s, Median = 1.629 s, Q3 = 1.696 s, Max = 1.704 s
IQR = 0.068 s, LowerFence = 1.526 s, UpperFence = 1.798 s
ConfidenceInterval = [1.500 s; 1.812 s] (CI 99.9%), Margin = 0.156 s (9.43% of Mean)
Skewness = 0.29, Kurtosis = 0.77, MValue = 2

// ** Remained 3 (42,9 %) benchmark(s) to run. Estimated finish 2022-10-07 18:10 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.FullTextIndexSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=monday]
// *** Execute ***
// Launch: 1 / 1

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 243100.00 ns, 243.1000 us/op
WorkloadJitting  1: 1 op, 300015100.00 ns, 300.0151 ms/op

WorkloadPilot    1: 2 op, 605235100.00 ns, 302.6175 ms/op

WorkloadWarmup   1: 2 op, 584437700.00 ns, 292.2188 ms/op

WorkloadActual   1: 2 op, 601852400.00 ns, 300.9262 ms/op
WorkloadActual   2: 2 op, 602416000.00 ns, 301.2080 ms/op
WorkloadActual   3: 2 op, 606165600.00 ns, 303.0828 ms/op
WorkloadActual   4: 2 op, 601871700.00 ns, 300.9359 ms/op
WorkloadActual   5: 2 op, 612475700.00 ns, 306.2378 ms/op

WorkloadResult   1: 2 op, 601852400.00 ns, 300.9262 ms/op
WorkloadResult   2: 2 op, 602416000.00 ns, 301.2080 ms/op
WorkloadResult   3: 2 op, 606165600.00 ns, 303.0828 ms/op
WorkloadResult   4: 2 op, 601871700.00 ns, 300.9359 ms/op
WorkloadResult   5: 2 op, 612475700.00 ns, 306.2378 ms/op
GC:  0 0 0 279424 2
Threading:  0 0 2


Mean = 302.478 ms, StdErr = 1.022 ms (0.34%), N = 5, StdDev = 2.286 ms
Min = 300.926 ms, Q1 = 300.936 ms, Median = 301.208 ms, Q3 = 303.083 ms, Max = 306.238 ms
IQR = 2.147 ms, LowerFence = 297.715 ms, UpperFence = 306.303 ms
ConfidenceInterval = [293.676 ms; 311.280 ms] (CI 99.9%), Margin = 8.802 ms (2.91% of Mean)
Skewness = 0.74, Kurtosis = 1.57, MValue = 2

// ** Remained 2 (28,6 %) benchmark(s) to run. Estimated finish 2022-10-07 18:10 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=not]
// *** Execute ***
// Launch: 1 / 1

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 311800.00 ns, 311.8000 us/op
WorkloadJitting  1: 1 op, 1834182100.00 ns, 1.8342 s/op

OverheadJitting  2: 1 op, 3900.00 ns, 3.9000 us/op
WorkloadJitting  2: 1 op, 1875256200.00 ns, 1.8753 s/op

WorkloadWarmup   1: 1 op, 1838301800.00 ns, 1.8383 s/op

WorkloadActual   1: 1 op, 1824214800.00 ns, 1.8242 s/op
WorkloadActual   2: 1 op, 1888865400.00 ns, 1.8889 s/op
WorkloadActual   3: 1 op, 1826029600.00 ns, 1.8260 s/op
WorkloadActual   4: 1 op, 1839540600.00 ns, 1.8395 s/op
WorkloadActual   5: 1 op, 1903783400.00 ns, 1.9038 s/op

WorkloadResult   1: 1 op, 1824214800.00 ns, 1.8242 s/op
WorkloadResult   2: 1 op, 1888865400.00 ns, 1.8889 s/op
WorkloadResult   3: 1 op, 1826029600.00 ns, 1.8260 s/op
WorkloadResult   4: 1 op, 1839540600.00 ns, 1.8395 s/op
WorkloadResult   5: 1 op, 1903783400.00 ns, 1.9038 s/op
GC:  3 1 0 27874880 1
Threading:  0 0 1


Mean = 1.856 s, StdErr = 0.017 s (0.90%), N = 5, StdDev = 0.037 s
Min = 1.824 s, Q1 = 1.826 s, Median = 1.840 s, Q3 = 1.889 s, Max = 1.904 s
IQR = 0.063 s, LowerFence = 1.732 s, UpperFence = 1.983 s
ConfidenceInterval = [1.713 s; 2.000 s] (CI 99.9%), Margin = 0.143 s (7.72% of Mean)
Skewness = 0.28, Kurtosis = 0.85, MValue = 2

// ** Remained 1 (14,3 %) benchmark(s) to run. Estimated finish 2022-10-07 18:10 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.FullTextIndexSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=not]
// *** Execute ***
// Launch: 1 / 1

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 220100.00 ns, 220.1000 us/op
WorkloadJitting  1: 1 op, 1768902200.00 ns, 1.7689 s/op

OverheadJitting  2: 1 op, 4200.00 ns, 4.2000 us/op
WorkloadJitting  2: 1 op, 1739331500.00 ns, 1.7393 s/op

WorkloadWarmup   1: 1 op, 1811036000.00 ns, 1.8110 s/op

WorkloadActual   1: 1 op, 1739625800.00 ns, 1.7396 s/op
WorkloadActual   2: 1 op, 1743344600.00 ns, 1.7433 s/op
WorkloadActual   3: 1 op, 1746944800.00 ns, 1.7469 s/op
WorkloadActual   4: 1 op, 1745725100.00 ns, 1.7457 s/op
WorkloadActual   5: 1 op, 1812892900.00 ns, 1.8129 s/op

WorkloadResult   1: 1 op, 1739625800.00 ns, 1.7396 s/op
WorkloadResult   2: 1 op, 1743344600.00 ns, 1.7433 s/op
WorkloadResult   3: 1 op, 1746944800.00 ns, 1.7469 s/op
WorkloadResult   4: 1 op, 1745725100.00 ns, 1.7457 s/op
GC:  3 1 0 28222232 1
Threading:  0 0 1


Mean = 1.744 s, StdErr = 0.002 s (0.09%), N = 4, StdDev = 0.003 s
Min = 1.740 s, Q1 = 1.742 s, Median = 1.745 s, Q3 = 1.746 s, Max = 1.747 s
IQR = 0.004 s, LowerFence = 1.737 s, UpperFence = 1.751 s
ConfidenceInterval = [1.723 s; 1.765 s] (CI 99.9%), Margin = 0.021 s (1.19% of Mean)
Skewness = -0.33, Kurtosis = 1, MValue = 2

// ** Remained 0 (0,0 %) benchmark(s) to run. Estimated finish 2022-10-07 18:10 (0h 0m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// ***** BenchmarkRunner: Finish  *****

// * Export *

// * Detailed results *
SearchBenchmarkV2.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=intercontinental]
Runtime = ; GC =
Mean = 1.687 s, StdErr = 0.004 s (0.26%), N = 4, StdDev = 0.009 s
Min = 1.676 s, Q1 = 1.683 s, Median = 1.686 s, Q3 = 1.689 s, Max = 1.698 s
IQR = 0.006 s, LowerFence = 1.675 s, UpperFence = 1.698 s
ConfidenceInterval = [1.630 s; 1.743 s] (CI 99.9%), Margin = 0.056 s (3.33% of Mean)
Skewness = 0.12, Kurtosis = 1.13, MValue = 2
-------------------- Histogram --------------------
[1.669 s ; 1.698 s) | @@@@
---------------------------------------------------

SearchBenchmarkV2.FullTextIndexSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=intercontinental]
Runtime = ; GC =
Mean = 8.129 ms, StdErr = 0.079 ms (0.98%), N = 5, StdDev = 0.177 ms
Min = 7.993 ms, Q1 = 8.008 ms, Median = 8.009 ms, Q3 = 8.261 ms, Max = 8.376 ms
IQR = 0.254 ms, LowerFence = 7.627 ms, UpperFence = 8.642 ms
ConfidenceInterval = [7.446 ms; 8.813 ms] (CI 99.9%), Margin = 0.683 ms (8.41% of Mean)
Skewness = 0.4, Kurtosis = 0.96, MValue = 2
-------------------- Histogram --------------------
[7.991 ms ; 8.263 ms) | @@@@
[8.263 ms ; 8.512 ms) | @
---------------------------------------------------

SearchBenchmarkV2.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=monday]
Runtime = ; GC =
Mean = 1.656 s, StdErr = 0.018 s (1.10%), N = 5, StdDev = 0.041 s
Min = 1.622 s, Q1 = 1.628 s, Median = 1.629 s, Q3 = 1.696 s, Max = 1.704 s
IQR = 0.068 s, LowerFence = 1.526 s, UpperFence = 1.798 s
ConfidenceInterval = [1.500 s; 1.812 s] (CI 99.9%), Margin = 0.156 s (9.43% of Mean)
Skewness = 0.29, Kurtosis = 0.77, MValue = 2
-------------------- Histogram --------------------
[1.591 s ; 1.669 s) | @@@
[1.669 s ; 1.735 s) | @@
---------------------------------------------------

SearchBenchmarkV2.FullTextIndexSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=monday]
Runtime = ; GC =
Mean = 302.478 ms, StdErr = 1.022 ms (0.34%), N = 5, StdDev = 2.286 ms
Min = 300.926 ms, Q1 = 300.936 ms, Median = 301.208 ms, Q3 = 303.083 ms, Max = 306.238 ms
IQR = 2.147 ms, LowerFence = 297.715 ms, UpperFence = 306.303 ms
ConfidenceInterval = [293.676 ms; 311.280 ms] (CI 99.9%), Margin = 8.802 ms (2.91% of Mean)
Skewness = 0.74, Kurtosis = 1.57, MValue = 2
-------------------- Histogram --------------------
[299.172 ms ; 307.992 ms) | @@@@@
---------------------------------------------------

SearchBenchmarkV2.SimpleSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=not]
Runtime = ; GC =
Mean = 1.856 s, StdErr = 0.017 s (0.90%), N = 5, StdDev = 0.037 s
Min = 1.824 s, Q1 = 1.826 s, Median = 1.840 s, Q3 = 1.889 s, Max = 1.904 s
IQR = 0.063 s, LowerFence = 1.732 s, UpperFence = 1.983 s
ConfidenceInterval = [1.713 s; 2.000 s] (CI 99.9%), Margin = 0.143 s (7.72% of Mean)
Skewness = 0.28, Kurtosis = 0.85, MValue = 2
-------------------- Histogram --------------------
[1.803 s ; 1.868 s) | @@@
[1.868 s ; 1.932 s) | @@
---------------------------------------------------

SearchBenchmarkV2.FullTextIndexSearch: Job-VWDWGY(Toolchain=InProcessEmitToolchain, IterationCount=5, WarmupCount=1) [Query=not]
Runtime = ; GC =
Mean = 1.744 s, StdErr = 0.002 s (0.09%), N = 4, StdDev = 0.003 s
Min = 1.740 s, Q1 = 1.742 s, Median = 1.745 s, Q3 = 1.746 s, Max = 1.747 s
IQR = 0.004 s, LowerFence = 1.737 s, UpperFence = 1.751 s
ConfidenceInterval = [1.723 s; 1.765 s] (CI 99.9%), Margin = 0.021 s (1.19% of Mean)
Skewness = -0.33, Kurtosis = 1, MValue = 2
-------------------- Histogram --------------------
[1.737 s ; 1.750 s) | @@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.2, OS=Windows 10 (10.0.19044.2006/21H2/November2021Update)
AMD Ryzen 7 3700X, 1 CPU, 16 logical and 8 physical cores
.NET SDK=6.0.400
  [Host] : .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]

Toolchain=InProcessEmitToolchain  IterationCount=5  WarmupCount=1

|              Method |            Query |         Mean |       Error |     StdDev | Ratio | RatioSD |      Gen0 |      Gen1 |   Allocated | Alloc Ratio |
|-------------------- |----------------- |-------------:|------------:|-----------:|------:|--------:|----------:|----------:|------------:|------------:|
|        SimpleSearch | intercontinental | 1,686.590 ms |  56.1449 ms |  8.6885 ms | 1.000 |    0.00 |         - |         - |    27.16 KB |        1.00 |
| FullTextIndexSearch | intercontinental |     8.129 ms |   0.6834 ms |  0.1775 ms | 0.005 |    0.00 |         - |         - |    29.32 KB |        1.08 |
|                     |                  |              |             |            |       |         |           |           |             |             |
|        SimpleSearch |           monday | 1,655.752 ms | 156.1585 ms | 40.5539 ms |  1.00 |    0.00 |         - |         - |     1.09 KB |        1.00 |
| FullTextIndexSearch |           monday |   302.478 ms |   8.8022 ms |  2.2859 ms |  0.18 |    0.00 |         - |         - |   136.44 KB |      125.64 |
|                     |                  |              |             |            |       |         |           |           |             |             |
|        SimpleSearch |              not | 1,856.487 ms | 143.3252 ms | 37.2211 ms |  1.00 |    0.00 | 3000.0000 | 1000.0000 | 27221.56 KB |        1.00 |
| FullTextIndexSearch |              not | 1,743.910 ms |  20.8322 ms |  3.2238 ms |  0.95 |    0.02 | 3000.0000 | 1000.0000 | 27560.77 KB |        1.01 |

// * Legends *
  Query       : Value of the 'Query' parameter
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Gen0        : GC Generation 0 collects per 1000 operations
  Gen1        : GC Generation 1 collects per 1000 operations
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 ms        : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:38 (98.62 sec), executed benchmarks: 6

Global total time: 00:01:54 (114.96 sec), executed benchmarks: 7
// * Artifacts cleanup *
// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 6 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\ab896697-10a4-4122-8881-2946357d3f79
// command took 1,25s and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\ab896697-10a4-4122-8881-2946357d3f79
// command took 12,71s and exited with 1
// start dotnet  build -c Release --no-restore --no-dependencies /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\ab896697-10a4-4122-8881-2946357d3f79
// command took 1,96s and exited with 0
// ***** Done, took 00:00:16 (16.06 sec)   *****
// Found 6 benchmarks:
//   SearchBenchmarkV2.SimpleSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=intercontinental]
//   SearchBenchmarkV2.FullTextIndexSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=intercontinental]
//   SearchBenchmarkV2.SimpleSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=monday]
//   SearchBenchmarkV2.FullTextIndexSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=monday]
//   SearchBenchmarkV2.SimpleSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=not]
//   SearchBenchmarkV2.FullTextIndexSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=not]

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.SimpleSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=intercontinental]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet ab896697-10a4-4122-8881-2946357d3f79.dll --benchmarkName "FullSearchSamples.SearchBenchmarkV2.SimpleSearch(Query: \"intercontinental\")" --job "IterationCount=5, WarmupCount=1" --benchmarkId 0 in C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\ab896697-10a4-4122-8881-2946357d3f79\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-BHYRSI(IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 169000.00 ns, 169.0000 us/op
WorkloadJitting  1: 1 op, 1688238700.00 ns, 1.6882 s/op

OverheadJitting  2: 1 op, 800.00 ns, 800.0000 ns/op
WorkloadJitting  2: 1 op, 1674956900.00 ns, 1.6750 s/op

WorkloadWarmup   1: 1 op, 1679079500.00 ns, 1.6791 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1681034200.00 ns, 1.6810 s/op
WorkloadActual   2: 1 op, 1745284400.00 ns, 1.7453 s/op
WorkloadActual   3: 1 op, 1736077300.00 ns, 1.7361 s/op
WorkloadActual   4: 1 op, 1731302500.00 ns, 1.7313 s/op
WorkloadActual   5: 1 op, 1766165200.00 ns, 1.7662 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1681034200.00 ns, 1.6810 s/op
WorkloadResult   2: 1 op, 1745284400.00 ns, 1.7453 s/op
WorkloadResult   3: 1 op, 1736077300.00 ns, 1.7361 s/op
WorkloadResult   4: 1 op, 1731302500.00 ns, 1.7313 s/op
WorkloadResult   5: 1 op, 1766165200.00 ns, 1.7662 s/op
GC:  0 0 0 27232 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 21532 has exited with code 0.

Mean = 1.732 s, StdErr = 0.014 s (0.81%), N = 5, StdDev = 0.031 s
Min = 1.681 s, Q1 = 1.731 s, Median = 1.736 s, Q3 = 1.745 s, Max = 1.766 s
IQR = 0.014 s, LowerFence = 1.710 s, UpperFence = 1.766 s
ConfidenceInterval = [1.611 s; 1.853 s] (CI 99.9%), Margin = 0.121 s (6.99% of Mean)
Skewness = -0.58, Kurtosis = 1.66, MValue = 2

// ** Remained 5 (83,3 %) benchmark(s) to run. Estimated finish 2022-10-07 18:13 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.FullTextIndexSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=intercontinental]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet ab896697-10a4-4122-8881-2946357d3f79.dll --benchmarkName "FullSearchSamples.SearchBenchmarkV2.FullTextIndexSearch(Query: \"intercontinental\")" --job "IterationCount=5, WarmupCount=1" --benchmarkId 1 in C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\ab896697-10a4-4122-8881-2946357d3f79\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-RTFNCT(IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 173000.00 ns, 173.0000 us/op
WorkloadJitting  1: 1 op, 21061200.00 ns, 21.0612 ms/op

OverheadJitting  2: 16 op, 250800.00 ns, 15.6750 us/op
WorkloadJitting  2: 16 op, 130030100.00 ns, 8.1269 ms/op

WorkloadPilot    1: 16 op, 128681500.00 ns, 8.0426 ms/op
WorkloadPilot    2: 32 op, 254892100.00 ns, 7.9654 ms/op
WorkloadPilot    3: 64 op, 513072000.00 ns, 8.0168 ms/op

OverheadWarmup   1: 64 op, 3300.00 ns, 51.5625 ns/op
OverheadWarmup   2: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadWarmup   3: 64 op, 600.00 ns, 9.3750 ns/op
OverheadWarmup   4: 64 op, 1100.00 ns, 17.1875 ns/op
OverheadWarmup   5: 64 op, 900.00 ns, 14.0625 ns/op
OverheadWarmup   6: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadWarmup   7: 64 op, 800.00 ns, 12.5000 ns/op

OverheadActual   1: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual   2: 64 op, 1100.00 ns, 17.1875 ns/op
OverheadActual   3: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadActual   4: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual   5: 64 op, 1400.00 ns, 21.8750 ns/op
OverheadActual   6: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual   7: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual   8: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadActual   9: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual  10: 64 op, 1800.00 ns, 28.1250 ns/op
OverheadActual  11: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual  12: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual  13: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  14: 64 op, 1200.00 ns, 18.7500 ns/op
OverheadActual  15: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadActual  16: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual  17: 64 op, 2200.00 ns, 34.3750 ns/op
OverheadActual  18: 64 op, 1100.00 ns, 17.1875 ns/op
OverheadActual  19: 64 op, 3600.00 ns, 56.2500 ns/op
OverheadActual  20: 64 op, 2200.00 ns, 34.3750 ns/op

WorkloadWarmup   1: 64 op, 511763200.00 ns, 7.9963 ms/op

// BeforeActualRun
WorkloadActual   1: 64 op, 519080800.00 ns, 8.1106 ms/op
WorkloadActual   2: 64 op, 514037800.00 ns, 8.0318 ms/op
WorkloadActual   3: 64 op, 511491300.00 ns, 7.9921 ms/op
WorkloadActual   4: 64 op, 511655900.00 ns, 7.9946 ms/op
WorkloadActual   5: 64 op, 509133000.00 ns, 7.9552 ms/op

// AfterActualRun
WorkloadResult   1: 64 op, 514036800.00 ns, 8.0318 ms/op
WorkloadResult   2: 64 op, 511490300.00 ns, 7.9920 ms/op
WorkloadResult   3: 64 op, 511654900.00 ns, 7.9946 ms/op
WorkloadResult   4: 64 op, 509132000.00 ns, 7.9552 ms/op
GC:  0 0 0 1920896 64
Threading:  0 0 64

// AfterAll
// Benchmark Process 12184 has exited with code 0.

Mean = 7.993 ms, StdErr = 0.016 ms (0.20%), N = 4, StdDev = 0.031 ms
Min = 7.955 ms, Q1 = 7.983 ms, Median = 7.993 ms, Q3 = 8.004 ms, Max = 8.032 ms
IQR = 0.021 ms, LowerFence = 7.951 ms, UpperFence = 8.036 ms
ConfidenceInterval = [7.791 ms; 8.196 ms] (CI 99.9%), Margin = 0.202 ms (2.53% of Mean)
Skewness = 0.01, Kurtosis = 1.12, MValue = 2

// ** Remained 4 (66,7 %) benchmark(s) to run. Estimated finish 2022-10-07 18:12 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.SimpleSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=monday]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet ab896697-10a4-4122-8881-2946357d3f79.dll --benchmarkName "FullSearchSamples.SearchBenchmarkV2.SimpleSearch(Query: \"monday\")" --job "IterationCount=5, WarmupCount=1" --benchmarkId 2 in C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\ab896697-10a4-4122-8881-2946357d3f79\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-CEYLML(IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 160800.00 ns, 160.8000 us/op
WorkloadJitting  1: 1 op, 1638058700.00 ns, 1.6381 s/op

OverheadJitting  2: 1 op, 800.00 ns, 800.0000 ns/op
WorkloadJitting  2: 1 op, 1624733400.00 ns, 1.6247 s/op

WorkloadWarmup   1: 1 op, 1622669900.00 ns, 1.6227 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1625198100.00 ns, 1.6252 s/op
WorkloadActual   2: 1 op, 1622574400.00 ns, 1.6226 s/op
WorkloadActual   3: 1 op, 1690885200.00 ns, 1.6909 s/op
WorkloadActual   4: 1 op, 1697490600.00 ns, 1.6975 s/op
WorkloadActual   5: 1 op, 1699445800.00 ns, 1.6994 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1625198100.00 ns, 1.6252 s/op
WorkloadResult   2: 1 op, 1622574400.00 ns, 1.6226 s/op
WorkloadResult   3: 1 op, 1690885200.00 ns, 1.6909 s/op
WorkloadResult   4: 1 op, 1697490600.00 ns, 1.6975 s/op
WorkloadResult   5: 1 op, 1699445800.00 ns, 1.6994 s/op
GC:  0 0 0 536 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 5684 has exited with code 0.

Mean = 1.667 s, StdErr = 0.018 s (1.06%), N = 5, StdDev = 0.040 s
Min = 1.623 s, Q1 = 1.625 s, Median = 1.691 s, Q3 = 1.697 s, Max = 1.699 s
IQR = 0.072 s, LowerFence = 1.517 s, UpperFence = 1.806 s
ConfidenceInterval = [1.515 s; 1.820 s] (CI 99.9%), Margin = 0.153 s (9.15% of Mean)
Skewness = -0.28, Kurtosis = 0.76, MValue = 2

// ** Remained 3 (50,0 %) benchmark(s) to run. Estimated finish 2022-10-07 18:12 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.FullTextIndexSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=monday]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet ab896697-10a4-4122-8881-2946357d3f79.dll --benchmarkName "FullSearchSamples.SearchBenchmarkV2.FullTextIndexSearch(Query: \"monday\")" --job "IterationCount=5, WarmupCount=1" --benchmarkId 3 in C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\ab896697-10a4-4122-8881-2946357d3f79\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-XKSOTU(IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 180000.00 ns, 180.0000 us/op
WorkloadJitting  1: 1 op, 304021200.00 ns, 304.0212 ms/op

WorkloadPilot    1: 2 op, 581109100.00 ns, 290.5546 ms/op

WorkloadWarmup   1: 2 op, 580296300.00 ns, 290.1481 ms/op

// BeforeActualRun
WorkloadActual   1: 2 op, 585606800.00 ns, 292.8034 ms/op
WorkloadActual   2: 2 op, 582739600.00 ns, 291.3698 ms/op
WorkloadActual   3: 2 op, 581540300.00 ns, 290.7702 ms/op
WorkloadActual   4: 2 op, 584794500.00 ns, 292.3972 ms/op
WorkloadActual   5: 2 op, 594358600.00 ns, 297.1793 ms/op

// AfterActualRun
WorkloadResult   1: 2 op, 585606800.00 ns, 292.8034 ms/op
WorkloadResult   2: 2 op, 582739600.00 ns, 291.3698 ms/op
WorkloadResult   3: 2 op, 581540300.00 ns, 290.7702 ms/op
WorkloadResult   4: 2 op, 584794500.00 ns, 292.3972 ms/op
GC:  0 0 0 278848 2
Threading:  0 0 2

// AfterAll
// Benchmark Process 18616 has exited with code 0.

Mean = 291.835 ms, StdErr = 0.466 ms (0.16%), N = 4, StdDev = 0.932 ms
Min = 290.770 ms, Q1 = 291.220 ms, Median = 291.884 ms, Q3 = 292.499 ms, Max = 292.803 ms
IQR = 1.279 ms, LowerFence = 289.302 ms, UpperFence = 294.417 ms
ConfidenceInterval = [285.814 ms; 297.856 ms] (CI 99.9%), Margin = 6.021 ms (2.06% of Mean)
Skewness = -0.07, Kurtosis = 0.77, MValue = 2

// ** Remained 2 (33,3 %) benchmark(s) to run. Estimated finish 2022-10-07 18:12 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.SimpleSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=not]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet ab896697-10a4-4122-8881-2946357d3f79.dll --benchmarkName "FullSearchSamples.SearchBenchmarkV2.SimpleSearch(Query: \"not\")" --job "IterationCount=5, WarmupCount=1" --benchmarkId 4 in C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\ab896697-10a4-4122-8881-2946357d3f79\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-JEFZLB(IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 161000.00 ns, 161.0000 us/op
WorkloadJitting  1: 1 op, 1871924200.00 ns, 1.8719 s/op

OverheadJitting  2: 1 op, 700.00 ns, 700.0000 ns/op
WorkloadJitting  2: 1 op, 1878926900.00 ns, 1.8789 s/op

WorkloadWarmup   1: 1 op, 1824085000.00 ns, 1.8241 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1818505600.00 ns, 1.8185 s/op
WorkloadActual   2: 1 op, 1868200300.00 ns, 1.8682 s/op
WorkloadActual   3: 1 op, 1822242000.00 ns, 1.8222 s/op
WorkloadActual   4: 1 op, 1825426800.00 ns, 1.8254 s/op
WorkloadActual   5: 1 op, 1814677700.00 ns, 1.8147 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1818505600.00 ns, 1.8185 s/op
WorkloadResult   2: 1 op, 1822242000.00 ns, 1.8222 s/op
WorkloadResult   3: 1 op, 1825426800.00 ns, 1.8254 s/op
WorkloadResult   4: 1 op, 1814677700.00 ns, 1.8147 s/op
GC:  3 1 0 27874304 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 20664 has exited with code 0.

Mean = 1.820 s, StdErr = 0.002 s (0.13%), N = 4, StdDev = 0.005 s
Min = 1.815 s, Q1 = 1.818 s, Median = 1.820 s, Q3 = 1.823 s, Max = 1.825 s
IQR = 0.005 s, LowerFence = 1.809 s, UpperFence = 1.831 s
ConfidenceInterval = [1.790 s; 1.850 s] (CI 99.9%), Margin = 0.030 s (1.65% of Mean)
Skewness = -0.06, Kurtosis = 0.91, MValue = 2

// ** Remained 1 (16,7 %) benchmark(s) to run. Estimated finish 2022-10-07 18:12 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// **************************
// Benchmark: SearchBenchmarkV2.FullTextIndexSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=not]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet ab896697-10a4-4122-8881-2946357d3f79.dll --benchmarkName "FullSearchSamples.SearchBenchmarkV2.FullTextIndexSearch(Query: \"not\")" --job "IterationCount=5, WarmupCount=1" --benchmarkId 5 in C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\ab896697-10a4-4122-8881-2946357d3f79\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-NJFUUE(IterationCount=5, WarmupCount=1)

OverheadJitting  1: 1 op, 159200.00 ns, 159.2000 us/op
WorkloadJitting  1: 1 op, 1762057000.00 ns, 1.7621 s/op

OverheadJitting  2: 1 op, 700.00 ns, 700.0000 ns/op
WorkloadJitting  2: 1 op, 1751530800.00 ns, 1.7515 s/op

WorkloadWarmup   1: 1 op, 1752889700.00 ns, 1.7529 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1805713600.00 ns, 1.8057 s/op
WorkloadActual   2: 1 op, 1757636700.00 ns, 1.7576 s/op
WorkloadActual   3: 1 op, 1809676400.00 ns, 1.8097 s/op
WorkloadActual   4: 1 op, 1802268700.00 ns, 1.8023 s/op
WorkloadActual   5: 1 op, 1794445400.00 ns, 1.7944 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1805713600.00 ns, 1.8057 s/op
WorkloadResult   2: 1 op, 1757636700.00 ns, 1.7576 s/op
WorkloadResult   3: 1 op, 1809676400.00 ns, 1.8097 s/op
WorkloadResult   4: 1 op, 1802268700.00 ns, 1.8023 s/op
WorkloadResult   5: 1 op, 1794445400.00 ns, 1.7944 s/op
GC:  3 1 0 28221656 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 28080 has exited with code 0.

Mean = 1.794 s, StdErr = 0.009 s (0.52%), N = 5, StdDev = 0.021 s
Min = 1.758 s, Q1 = 1.794 s, Median = 1.802 s, Q3 = 1.806 s, Max = 1.810 s
IQR = 0.011 s, LowerFence = 1.778 s, UpperFence = 1.823 s
ConfidenceInterval = [1.713 s; 1.875 s] (CI 99.9%), Margin = 0.081 s (4.52% of Mean)
Skewness = -0.89, Kurtosis = 1.85, MValue = 2

// ** Remained 0 (0,0 %) benchmark(s) to run. Estimated finish 2022-10-07 18:12 (0h 0m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: Высокая производительность)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\FullSearchSamples.SearchBenchmarkV2-report.csv
  BenchmarkDotNet.Artifacts\results\FullSearchSamples.SearchBenchmarkV2-report-github.md
  BenchmarkDotNet.Artifacts\results\FullSearchSamples.SearchBenchmarkV2-report.html

// * Detailed results *
SearchBenchmarkV2.SimpleSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=intercontinental]
Runtime = .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.732 s, StdErr = 0.014 s (0.81%), N = 5, StdDev = 0.031 s
Min = 1.681 s, Q1 = 1.731 s, Median = 1.736 s, Q3 = 1.745 s, Max = 1.766 s
IQR = 0.014 s, LowerFence = 1.710 s, UpperFence = 1.766 s
ConfidenceInterval = [1.611 s; 1.853 s] (CI 99.9%), Margin = 0.121 s (6.99% of Mean)
Skewness = -0.58, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[1.657 s ; 1.725 s) | @
[1.725 s ; 1.773 s) | @@@@
---------------------------------------------------

SearchBenchmarkV2.FullTextIndexSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=intercontinental]
Runtime = .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 7.993 ms, StdErr = 0.016 ms (0.20%), N = 4, StdDev = 0.031 ms
Min = 7.955 ms, Q1 = 7.983 ms, Median = 7.993 ms, Q3 = 8.004 ms, Max = 8.032 ms
IQR = 0.021 ms, LowerFence = 7.951 ms, UpperFence = 8.036 ms
ConfidenceInterval = [7.791 ms; 8.196 ms] (CI 99.9%), Margin = 0.202 ms (2.53% of Mean)
Skewness = 0.01, Kurtosis = 1.12, MValue = 2
-------------------- Histogram --------------------
[7.929 ms ; 8.058 ms) | @@@@
---------------------------------------------------

SearchBenchmarkV2.SimpleSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=monday]
Runtime = .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.667 s, StdErr = 0.018 s (1.06%), N = 5, StdDev = 0.040 s
Min = 1.623 s, Q1 = 1.625 s, Median = 1.691 s, Q3 = 1.697 s, Max = 1.699 s
IQR = 0.072 s, LowerFence = 1.517 s, UpperFence = 1.806 s
ConfidenceInterval = [1.515 s; 1.820 s] (CI 99.9%), Margin = 0.153 s (9.15% of Mean)
Skewness = -0.28, Kurtosis = 0.76, MValue = 2
-------------------- Histogram --------------------
[1.592 s ; 1.665 s) | @@
[1.665 s ; 1.730 s) | @@@
---------------------------------------------------

SearchBenchmarkV2.FullTextIndexSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=monday]
Runtime = .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 291.835 ms, StdErr = 0.466 ms (0.16%), N = 4, StdDev = 0.932 ms
Min = 290.770 ms, Q1 = 291.220 ms, Median = 291.884 ms, Q3 = 292.499 ms, Max = 292.803 ms
IQR = 1.279 ms, LowerFence = 289.302 ms, UpperFence = 294.417 ms
ConfidenceInterval = [285.814 ms; 297.856 ms] (CI 99.9%), Margin = 6.021 ms (2.06% of Mean)
Skewness = -0.07, Kurtosis = 0.77, MValue = 2
-------------------- Histogram --------------------
[290.000 ms ; 293.574 ms) | @@@@
---------------------------------------------------

SearchBenchmarkV2.SimpleSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=not]
Runtime = .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.820 s, StdErr = 0.002 s (0.13%), N = 4, StdDev = 0.005 s
Min = 1.815 s, Q1 = 1.818 s, Median = 1.820 s, Q3 = 1.823 s, Max = 1.825 s
IQR = 0.005 s, LowerFence = 1.809 s, UpperFence = 1.831 s
ConfidenceInterval = [1.790 s; 1.850 s] (CI 99.9%), Margin = 0.030 s (1.65% of Mean)
Skewness = -0.06, Kurtosis = 0.91, MValue = 2
-------------------- Histogram --------------------
[1.811 s ; 1.829 s) | @@@@
---------------------------------------------------

SearchBenchmarkV2.FullTextIndexSearch: Job-FZIIDY(IterationCount=5, WarmupCount=1) [Query=not]
Runtime = .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.794 s, StdErr = 0.009 s (0.52%), N = 5, StdDev = 0.021 s
Min = 1.758 s, Q1 = 1.794 s, Median = 1.802 s, Q3 = 1.806 s, Max = 1.810 s
IQR = 0.011 s, LowerFence = 1.778 s, UpperFence = 1.823 s
ConfidenceInterval = [1.713 s; 1.875 s] (CI 99.9%), Margin = 0.081 s (4.52% of Mean)
Skewness = -0.89, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[1.741 s ; 1.820 s) | @@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.2, OS=Windows 10 (10.0.19044.2006/21H2/November2021Update)
AMD Ryzen 7 3700X, 1 CPU, 16 logical and 8 physical cores
.NET SDK=6.0.400
  [Host]     : .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2  [AttachedDebugger]
  Job-FZIIDY : .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2

IterationCount=5  WarmupCount=1

|              Method |            Query |         Mean |       Error |     StdDev | Ratio |      Gen0 |      Gen1 |  Allocated | Alloc Ratio |
|-------------------- |----------------- |-------------:|------------:|-----------:|------:|----------:|----------:|-----------:|------------:|
|        SimpleSearch | intercontinental | 1,731.973 ms | 121.1325 ms | 31.4577 ms | 1.000 |         - |         - |    27232 B |        1.00 |
| FullTextIndexSearch | intercontinental |     7.993 ms |   0.2023 ms |  0.0313 ms | 0.005 |         - |         - |    30014 B |        1.10 |
|                     |                  |              |             |            |       |           |           |            |             |
|        SimpleSearch |           monday | 1,667.119 ms | 152.5005 ms | 39.6039 ms |  1.00 |         - |         - |      536 B |        1.00 |
| FullTextIndexSearch |           monday |   291.835 ms |   6.0207 ms |  0.9317 ms |  0.18 |         - |         - |   139424 B |      260.12 |
|                     |                  |              |             |            |       |           |           |            |             |
|        SimpleSearch |              not | 1,820.213 ms |  30.0454 ms |  4.6496 ms |  1.00 | 3000.0000 | 1000.0000 | 27874304 B |        1.00 |
| FullTextIndexSearch |              not | 1,793.948 ms |  81.0879 ms | 21.0583 ms |  0.99 | 3000.0000 | 1000.0000 | 28221656 B |        1.01 |

// * Warnings *
Environment
  Summary -> Benchmark was executed with attached debugger

// * Hints *
Outliers
  SearchBenchmarkV2.SimpleSearch: IterationCount=5, WarmupCount=1        -> 1 outlier  was  detected (1.68 s)
  SearchBenchmarkV2.FullTextIndexSearch: IterationCount=5, WarmupCount=1 -> 1 outlier  was  removed (8.11 ms)
  SearchBenchmarkV2.FullTextIndexSearch: IterationCount=5, WarmupCount=1 -> 1 outlier  was  removed (297.18 ms)
  SearchBenchmarkV2.SimpleSearch: IterationCount=5, WarmupCount=1        -> 1 outlier  was  removed (1.87 s)
  SearchBenchmarkV2.FullTextIndexSearch: IterationCount=5, WarmupCount=1 -> 1 outlier  was  detected (1.76 s)

// * Legends *
  Query       : Value of the 'Query' parameter
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  Gen0        : GC Generation 0 collects per 1000 operations
  Gen1        : GC Generation 1 collects per 1000 operations
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 ms        : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:39 (99.37 sec), executed benchmarks: 6

Global total time: 00:01:55 (115.53 sec), executed benchmarks: 6
// * Artifacts cleanup *

C:\Users\Dok\source\repos\cardstoragerepository\CardStorageService\Lesson7\FullSearchSamples\bin\Release\net6.0\FullSearchSamples.exe (процесс 1112) завершил работу с кодом 0.
Чтобы автоматически закрывать консоль при остановке отладки, включите параметр "Сервис" ->"Параметры" ->"Отладка" -> "Автоматически закрыть консоль при остановке отладки".
Нажмите любую клавишу, чтобы закрыть это окно: